# streamdeck-elite

./: Elite.sln
Elite/: Elite.csproj  EpicPath.cs
EliteJournalReader/: EliteJournalReader.csproj  JournalWatcher.cs
InputSimulatorPlus/WindowsInput/: WindowsInput.csproj
