<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>WindowsInput</RootNamespace>
    <AssemblyName>WindowsInput</AssemblyName>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <AssemblyTitle>WindowsInputPlus</AssemblyTitle>
    <AssemblyDescription>Fork of the original Windows Input Simulator with scan code support for increased compatibility.</AssemblyDescription>
    <AssemblyCompany>Theodoros Chatzigiannakis</AssemblyCompany>
    <AssemblyProduct>WindowsInputPlus</AssemblyProduct>
    <Copyright>Copyright © michaelnoonan 2010, Copyright © Theodoros Chatzigiannakis 2018</Copyright>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WindowsInput.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Exclude old AssemblyInfo - attributes are now in project file -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
