<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>EliteJournalReader</RootNamespace>
    <AssemblyName>EliteJournalReader</AssemblyName>
    <AssemblyVersion>3.4.0</AssemblyVersion>
    <FileVersion>3.4.0</FileVersion>
    <AssemblyTitle>EliteJournalReader</AssemblyTitle>
    <AssemblyCompany>MagicMau</AssemblyCompany>
    <AssemblyProduct>EliteJournalReader</AssemblyProduct>
    <Copyright>Copyright © Maurits Elbers (@MagicMau) 2015-2019. Elite: Dangerous and related material is © Frontier Developments plc</Copyright>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Exclude old AssemblyInfo - attributes are now in project file -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
